<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C73</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMatrix</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
			<string>NSArrayController</string>
			<string>NSSplitView</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSCollectionView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSCollectionViewItem</string>
			<string>NSView</string>
			<string>NSScrollView</string>
			<string>NSTabViewItem</string>
			<string>NSProgressIndicator</string>
			<string>NSUserDefaultsController</string>
			<string>NSTabView</string>
			<string>NSScroller</string>
			<string>NSTextView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CocoaScriptWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCollectionViewItem" id="155906068"/>
			<object class="NSUserDefaultsController" id="547053275">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="247243796">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMutableString">
						<characters key="NS.bytes">operations</characters>
					</object>
					<object class="NSMutableString">
						<characters key="NS.bytes">errorString</characters>
					</object>
					<object class="NSMutableString">
						<characters key="NS.bytes">outputString</characters>
					</object>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="701651676">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="934675718">
						<reference key="NSNextResponder" ref="701651676"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{46, 34}, {149, 11}}</string>
						<reference key="NSSuperview" ref="701651676"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="935484975">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">X errors, Y warnings</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="934675718"/>
							<object class="NSColor" key="NSBackgroundColor" id="750465194">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="604110419">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="215568122">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="989250948">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSImageView" id="355296424">
						<reference key="NSNextResponder" ref="701651676"/>
						<int key="NSvFlags">-2147483380</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{13, 9}, {30, 30}}</string>
						<reference key="NSSuperview" ref="701651676"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="180142865">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">33816576</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">cross</string>
							</object>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSProgressIndicator" id="524713683">
						<reference key="NSNextResponder" ref="701651676"/>
						<int key="NSvFlags">-2147482324</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{20, 18}, {16, 16}}</string>
						<reference key="NSSuperview" ref="701651676"/>
						<reference key="NSWindow"/>
						<int key="NSpiFlags">20746</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="128288365">
						<reference key="NSNextResponder" ref="701651676"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{46, 7}, {149, 27}}</string>
						<reference key="NSSuperview" ref="701651676"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="38773730">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272891904</int>
							<string key="NSContents">Multiline Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="128288365"/>
							<reference key="NSBackgroundColor" ref="750465194"/>
							<reference key="NSTextColor" ref="215568122"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{200, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">ScriptStepView</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{120, 270}, {989, 630}}</string>
				<int key="NSWTFlags">539492352</int>
				<string key="NSWindowTitle">CocoaBuildScript</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{410, 150}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="987188406">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="80515706">
									<reference key="NSNextResponder" ref="987188406"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="353411851">
											<reference key="NSNextResponder" ref="80515706"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSCollectionView" id="597662081">
													<reference key="NSNextResponder" ref="353411851"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{374, 568}</string>
													<reference key="NSSuperview" ref="353411851"/>
													<reference key="NSWindow"/>
													<string key="NSMinGridSize">{0, 0}</string>
													<string key="NSMaxGridSize">{0, 0}</string>
													<int key="NSMaxNumberOfGridRows">0</int>
													<int key="NSMaxNumberOfGridColumns">1</int>
													<object class="NSArray" key="NSBackgroundColors">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="576075836">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC43NQA</bytes>
															<object class="NSColorSpace" key="NSCustomColorSpace" id="205814852">
																<int key="NSID">2</int>
															</object>
														</object>
													</object>
													<bool key="NSSelectable">YES</bool>
													<int key="NSDraggingSourceMaskForLocal">-1</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
												</object>
											</object>
											<string key="NSFrame">{{1, 1}, {374, 568}}</string>
											<reference key="NSSuperview" ref="80515706"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="597662081"/>
											<reference key="NSDocView" ref="597662081"/>
											<reference key="NSBGColor" ref="750465194"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="648175205">
											<reference key="NSNextResponder" ref="80515706"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{234, 1}, {15, 143}}</string>
											<reference key="NSSuperview" ref="80515706"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="80515706"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.89655172824859619</double>
										</object>
										<object class="NSScroller" id="624103043">
											<reference key="NSNextResponder" ref="80515706"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 144}, {233, 15}}</string>
											<reference key="NSSuperview" ref="80515706"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="80515706"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">0.028169014084507043</double>
											<double key="NSPercent">0.63157892227172852</double>
										</object>
									</object>
									<string key="NSFrameSize">{376, 570}</string>
									<reference key="NSSuperview" ref="987188406"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="353411851"/>
									<int key="NSsFlags">133682</int>
									<reference key="NSVScroller" ref="648175205"/>
									<reference key="NSHScroller" ref="624103043"/>
									<reference key="NSContentView" ref="353411851"/>
								</object>
								<object class="NSCustomView" id="340189907">
									<reference key="NSNextResponder" ref="987188406"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="606109979">
											<reference key="NSNextResponder" ref="340189907"/>
											<int key="NSvFlags">10</int>
											<string key="NSFrame">{{0, 539}, {603, 5}}</string>
											<reference key="NSSuperview" ref="340189907"/>
											<reference key="NSWindow"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport" id="460123128">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="299810479">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="672278444">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="636554163">
											<reference key="NSNextResponder" ref="340189907"/>
											<int key="NSvFlags">10</int>
											<string key="NSFrame">{{0, 567}, {603, 5}}</string>
											<reference key="NSSuperview" ref="340189907"/>
											<reference key="NSWindow"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="460123128"/>
												<reference key="NSBackgroundColor" ref="299810479"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<int key="NSBorderType">3</int>
											<int key="NSBoxType">2</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSMatrix" id="556760524">
											<reference key="NSNextResponder" ref="340189907"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{4, 543}, {592, 26}}</string>
											<reference key="NSSuperview" ref="340189907"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">2</int>
											<object class="NSMutableArray" key="NSCells">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSButtonCell" id="1071245252">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Step Output</string>
													<object class="NSFont" key="NSSupport" id="29">
														<string key="NSName">LucidaGrande-Bold</string>
														<double key="NSSize">12</double>
														<int key="NSfFlags">16</int>
													</object>
													<reference key="NSControlView" ref="556760524"/>
													<int key="NSButtonFlags">-1228128001</int>
													<int key="NSButtonFlags2">173</int>
													<object class="NSImage" key="NSNormalImage">
														<int key="NSImageFlags">549650432</int>
														<string key="NSSize">{1, 1}</string>
														<object class="NSMutableArray" key="NSReps">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAAAAoAAAAOAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABh3MABwAABRAAAAC4
AAAAAAAABRBhcHBsAiAAAG1udHJHUkFZWFlaIAfQAAIADgAMAAAAAGFjc3BBUFBMAAAAAG5vbmUAAAAA
AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAb3d0cHQAAAEwAAAAFGtUUkMAAAFEAAAADmNwcnQAAAFU
AAAAOGRzY20AAAGMAAADhGRlc2MAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAV
R2VuZXJpYyBHcmF5IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAAAQHNAAB0ZXh0AAAAAENvcHlyaWdo
dCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAG1sdWMAAAAAAAAAEQAAAAxlblVT
AAAAKAAAAtRlc0VTAAAAKAAAAVpkYURLAAAANAAAAgBkZURFAAAAOgAAAa5maUZJAAAALAAAAvxmckZV
AAAAKgAAAQppdElUAAAALgAAAqZubE5MAAAAKgAAAjRuYk5PAAAALAAAAYJwdEJSAAAAMAAAAnZzdlNF
AAAALgAAANxqYUpQAAAAFgAAATRrb0tSAAAAGAAAAl56aFRXAAAAEAAAAUp6aENOAAAAGAAAAehydVJV
AAAAJgAAAyhwbFBMAAAANgAAA04ARwBlAG4AZQByAGkAcwBrACAARwByAOUAcwBrAGEAbABlAHAAcgBv
AGYAaQBsAFAAcgBvAGYAaQBsACAARwDpAG4A6QByAGkAcQB1AGUAIABHAHIAaQBzTgCCLDCwMOwwpDDX
MO0w1TChMKQw65AadShwcJaOgnJfaWPPj/AAUABlAHIAZgBpAGwAIABHAHIAaQBzACAARwBlAG4A6QBy
AGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAEcAcgDlAHQAbwBuAGUAcAByAG8AZgBpAGwAQQBsAGwAZwBl
AG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsZm6QGgAgAEcAcgBh
AHkAIGPPj/Blh072AEcAZQBuAGUAcgBlAGwAIABHAHIA5QB0AG8AbgBlAGIAZQBzAGsAcgBpAHYAZQBs
AHMAZQBBAGwAZwBlAG0AZQBlAG4AIABHAHIAaQBqAHMAcAByAG8AZgBpAGUAbMd8vBgAIABHAHIAYQB5
ACDVBLhc0wzHfABQAGUAcgBmAGkAbAAgAGQAZQAgAEMAaQBuAHoAYQAgAEcAZQBuAOkAcgBpAGMAbwBQ
AHIAbwBmAGkAbABvACAARwByAGkAZwBpAG8AIABHAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAYwAg
AEcAcgBhAHkAIABQAHIAbwBmAGkAbABlAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBwAHIAbwBm
AGkAaQBsAGkEHgQxBEkEOAQ5ACAEQQQ1BEAESwQ5ACAEPwRABD4ERAQ4BDsETABVAG4AaQB3AGUAcgBz
AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQ</bytes>
																	</object>
																</object>
															</object>
														</object>
														<object class="NSColor" key="NSColor" id="850270091">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="2060404">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Step Error</string>
													<reference key="NSSupport" ref="29"/>
													<reference key="NSControlView" ref="556760524"/>
													<int key="NSButtonFlags">-1232846593</int>
													<int key="NSButtonFlags2">173</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<string key="NSCellSize">{294, 26}</string>
											<string key="NSIntercellSpacing">{4, 0}</string>
											<int key="NSMatrixFlags">1149239296</int>
											<nil key="NSCellClass"/>
											<object class="NSButtonCell" key="NSProtoCell" id="429590496">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Gradient Button</string>
												<reference key="NSSupport" ref="460123128"/>
												<int key="NSButtonFlags">-2033434369</int>
												<int key="NSButtonFlags2">162</int>
												<string key="NSAlternateContents"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="1071245252"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">2</int>
												<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUAA</bytes>
											</object>
											<reference key="NSCellBackgroundColor" ref="750465194"/>
										</object>
										<object class="NSTabView" id="597781433">
											<reference key="NSNextResponder" ref="340189907"/>
											<int key="NSvFlags">18</int>
											<string key="NSFrameSize">{603, 541}</string>
											<reference key="NSSuperview" ref="340189907"/>
											<reference key="NSWindow"/>
											<object class="NSMutableArray" key="NSTabViewItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTabViewItem" id="834507341">
													<string key="NSIdentifier">1</string>
													<object class="NSView" key="NSView" id="526646698">
														<reference key="NSNextResponder" ref="597781433"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSScrollView" id="666479000">
																<reference key="NSNextResponder" ref="526646698"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="24914205">
																		<reference key="NSNextResponder" ref="666479000"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextView" id="587440479">
																				<reference key="NSNextResponder" ref="24914205"/>
																				<int key="NSvFlags">2322</int>
																				<string key="NSFrameSize">{603, 14}</string>
																				<reference key="NSSuperview" ref="24914205"/>
																				<reference key="NSWindow"/>
																				<object class="NSTextContainer" key="NSTextContainer" id="588470754">
																					<object class="NSLayoutManager" key="NSLayoutManager">
																						<object class="NSTextStorage" key="NSTextStorage">
																							<object class="NSMutableString" key="NSString">
																								<characters key="NS.bytes"/>
																							</object>
																							<nil key="NSDelegate"/>
																						</object>
																						<object class="NSMutableArray" key="NSTextContainers">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="588470754"/>
																						</object>
																						<int key="NSLMFlags">134</int>
																						<nil key="NSDelegate"/>
																					</object>
																					<reference key="NSTextView" ref="587440479"/>
																					<double key="NSWidth">603</double>
																					<int key="NSTCFlags">1</int>
																				</object>
																				<object class="NSTextViewSharedData" key="NSSharedData">
																					<int key="NSFlags">67121125</int>
																					<int key="NSTextCheckingTypes">0</int>
																					<nil key="NSMarkedAttributes"/>
																					<reference key="NSBackgroundColor" ref="672278444"/>
																					<object class="NSDictionary" key="NSSelectedAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>NSBackgroundColor</string>
																							<string>NSColor</string>
																						</object>
																						<object class="NSMutableArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSColor" id="161837118">
																								<int key="NSColorSpace">6</int>
																								<string key="NSCatalogName">System</string>
																								<string key="NSColorName">selectedTextBackgroundColor</string>
																								<reference key="NSColor" ref="604110419"/>
																							</object>
																							<object class="NSColor" id="882395908">
																								<int key="NSColorSpace">6</int>
																								<string key="NSCatalogName">System</string>
																								<string key="NSColorName">selectedTextColor</string>
																								<reference key="NSColor" ref="989250948"/>
																							</object>
																						</object>
																					</object>
																					<reference key="NSInsertionColor" ref="989250948"/>
																					<object class="NSDictionary" key="NSLinkAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>NSColor</string>
																							<string>NSCursor</string>
																							<string>NSUnderline</string>
																						</object>
																						<object class="NSMutableArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<object class="NSColor" id="894254631">
																								<int key="NSColorSpace">1</int>
																								<bytes key="NSRGB">MCAwIDEAA</bytes>
																							</object>
																							<object class="NSCursor" id="466735759">
																								<string key="NSHotSpot">{8, -8}</string>
																								<int key="NSCursorType">13</int>
																							</object>
																							<integer value="1"/>
																						</object>
																					</object>
																					<nil key="NSDefaultParagraphStyle"/>
																					<nil key="NSTextFinder"/>
																					<int key="NSPreferredTextFinderStyle">1</int>
																				</object>
																				<int key="NSTVFlags">6</int>
																				<string key="NSMaxSize">{1212, 10000000}</string>
																				<string key="NSMinize">{145, 0}</string>
																				<nil key="NSDelegate"/>
																			</object>
																		</object>
																		<string key="NSFrameSize">{603, 541}</string>
																		<reference key="NSSuperview" ref="666479000"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="587440479"/>
																		<reference key="NSDocView" ref="587440479"/>
																		<reference key="NSBGColor" ref="672278444"/>
																		<object class="NSCursor" key="NSCursor" id="663120703">
																			<string key="NSHotSpot">{4, 5}</string>
																			<object class="NSImage" key="NSImage">
																				<int key="NSImageFlags">12582912</int>
																				<object class="NSMutableArray" key="NSReps">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSArray">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<integer value="0"/>
																						<object class="NSBitmapImageRep">
																							<object class="NSData" key="NSTIFFRepresentation">
																								<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																							</object>
																						</object>
																					</object>
																				</object>
																				<reference key="NSColor" ref="850270091"/>
																			</object>
																		</object>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="162407237">
																		<reference key="NSNextResponder" ref="666479000"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrame">{{588, 0}, {15, 541}}</string>
																		<reference key="NSSuperview" ref="666479000"/>
																		<reference key="NSWindow"/>
																		<reference key="NSTarget" ref="666479000"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">0.08077436582109479</double>
																		<double key="NSPercent">0.98496240601503759</double>
																	</object>
																	<object class="NSScroller" id="836935548">
																		<reference key="NSNextResponder" ref="666479000"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																		<reference key="NSSuperview" ref="666479000"/>
																		<reference key="NSWindow"/>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="666479000"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">0.8797155225726655</double>
																		<double key="NSPercent">0.94565218687057495</double>
																	</object>
																</object>
																<string key="NSFrameSize">{603, 541}</string>
																<reference key="NSSuperview" ref="526646698"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="24914205"/>
																<int key="NSsFlags">133136</int>
																<reference key="NSVScroller" ref="162407237"/>
																<reference key="NSHScroller" ref="836935548"/>
																<reference key="NSContentView" ref="24914205"/>
															</object>
														</object>
														<string key="NSFrameSize">{603, 541}</string>
														<reference key="NSSuperview" ref="597781433"/>
														<reference key="NSWindow"/>
													</object>
													<string key="NSLabel">Output</string>
													<reference key="NSColor" ref="750465194"/>
													<reference key="NSTabView" ref="597781433"/>
												</object>
												<object class="NSTabViewItem" id="801079008">
													<string key="NSIdentifier">2</string>
													<object class="NSView" key="NSView" id="439250064">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">274</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSScrollView" id="194970029">
																<reference key="NSNextResponder" ref="439250064"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="146486340">
																		<reference key="NSNextResponder" ref="194970029"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSTextView" id="227037668">
																				<reference key="NSNextResponder" ref="146486340"/>
																				<int key="NSvFlags">2322</int>
																				<string key="NSFrameSize">{387, 14}</string>
																				<reference key="NSSuperview" ref="146486340"/>
																				<object class="NSTextContainer" key="NSTextContainer" id="344362548">
																					<object class="NSLayoutManager" key="NSLayoutManager">
																						<object class="NSTextStorage" key="NSTextStorage">
																							<object class="NSMutableString" key="NSString">
																								<characters key="NS.bytes"/>
																							</object>
																							<nil key="NSDelegate"/>
																						</object>
																						<object class="NSMutableArray" key="NSTextContainers">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="344362548"/>
																						</object>
																						<int key="NSLMFlags">134</int>
																						<nil key="NSDelegate"/>
																					</object>
																					<reference key="NSTextView" ref="227037668"/>
																					<double key="NSWidth">387</double>
																					<int key="NSTCFlags">1</int>
																				</object>
																				<object class="NSTextViewSharedData" key="NSSharedData">
																					<int key="NSFlags">67121125</int>
																					<int key="NSTextCheckingTypes">0</int>
																					<nil key="NSMarkedAttributes"/>
																					<object class="NSColor" key="NSBackgroundColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC4yNQA</bytes>
																						<reference key="NSCustomColorSpace" ref="205814852"/>
																					</object>
																					<object class="NSDictionary" key="NSSelectedAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>NSBackgroundColor</string>
																							<string>NSColor</string>
																						</object>
																						<object class="NSMutableArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="161837118"/>
																							<reference ref="882395908"/>
																						</object>
																					</object>
																					<reference key="NSInsertionColor" ref="989250948"/>
																					<object class="NSDictionary" key="NSLinkAttributes">
																						<bool key="EncodedWithXMLCoder">YES</bool>
																						<object class="NSArray" key="dict.sortedKeys">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<string>NSColor</string>
																							<string>NSCursor</string>
																							<string>NSUnderline</string>
																						</object>
																						<object class="NSMutableArray" key="dict.values">
																							<bool key="EncodedWithXMLCoder">YES</bool>
																							<reference ref="894254631"/>
																							<reference ref="466735759"/>
																							<integer value="1"/>
																						</object>
																					</object>
																					<nil key="NSDefaultParagraphStyle"/>
																					<nil key="NSTextFinder"/>
																					<int key="NSPreferredTextFinderStyle">1</int>
																				</object>
																				<int key="NSTVFlags">6</int>
																				<string key="NSMaxSize">{508, 10000000}</string>
																				<string key="NSMinize">{145, 0}</string>
																				<nil key="NSDelegate"/>
																			</object>
																		</object>
																		<string key="NSFrameSize">{387, 504}</string>
																		<reference key="NSSuperview" ref="194970029"/>
																		<reference key="NSNextKeyView" ref="227037668"/>
																		<reference key="NSDocView" ref="227037668"/>
																		<reference key="NSBGColor" ref="672278444"/>
																		<reference key="NSCursor" ref="663120703"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="124819294">
																		<reference key="NSNextResponder" ref="194970029"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrame">{{387, 0}, {15, 489}}</string>
																		<reference key="NSSuperview" ref="194970029"/>
																		<reference key="NSTarget" ref="194970029"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.98496240601503759</double>
																	</object>
																	<object class="NSScroller" id="79766045">
																		<reference key="NSNextResponder" ref="194970029"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
																		<reference key="NSSuperview" ref="194970029"/>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="194970029"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">0.99786324786324787</double>
																		<double key="NSPercent">0.94565218687057495</double>
																	</object>
																</object>
																<string key="NSFrameSize">{402, 504}</string>
																<reference key="NSSuperview" ref="439250064"/>
																<reference key="NSNextKeyView" ref="146486340"/>
																<int key="NSsFlags">133136</int>
																<reference key="NSVScroller" ref="124819294"/>
																<reference key="NSHScroller" ref="79766045"/>
																<reference key="NSContentView" ref="146486340"/>
															</object>
														</object>
														<string key="NSFrameSize">{402, 504}</string>
													</object>
													<string key="NSLabel">Errors</string>
													<reference key="NSColor" ref="750465194"/>
													<reference key="NSTabView" ref="597781433"/>
												</object>
											</object>
											<reference key="NSSelectedTabViewItem" ref="834507341"/>
											<reference key="NSFont" ref="460123128"/>
											<int key="NSTvFlags">6</int>
											<bool key="NSAllowTruncatedLabels">YES</bool>
											<bool key="NSDrawsBackground">YES</bool>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="526646698"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{386, 0}, {603, 570}}</string>
									<reference key="NSSuperview" ref="987188406"/>
									<reference key="NSWindow"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrameSize">{989, 570}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">3</int>
						</object>
						<object class="NSProgressIndicator" id="555757029">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">1290</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{191, 588}, {653, 20}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="176193407">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{844, 582}, {131, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="79466279">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="460123128"/>
								<reference key="NSControlView" ref="176193407"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="113477957">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 591}, {171, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="223776644">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Running step X of Y:</string>
								<reference key="NSSupport" ref="460123128"/>
								<reference key="NSControlView" ref="113477957"/>
								<reference key="NSBackgroundColor" ref="750465194"/>
								<reference key="NSTextColor" ref="215568122"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{989, 630}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{410, 172}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="113477957"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="555757029"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="176193407"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="176193407"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">tabButtonChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556760524"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597781433"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabButtons</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="556760524"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597662081"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="987188406"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stepsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="247243796"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outputTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587440479"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorTextView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="227037668"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="597662081"/>
						<reference key="destination" ref="155906068"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="597662081"/>
						<reference key="destination" ref="247243796"/>
						<object class="NSNibBindingConnector" key="connector" id="81964849">
							<reference key="NSSource" ref="597662081"/>
							<reference key="NSDestination" ref="247243796"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="597662081"/>
						<reference key="destination" ref="247243796"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="597662081"/>
							<reference key="NSDestination" ref="247243796"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="81964849"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="155906068"/>
						<reference key="destination" ref="701651676"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: steps</string>
						<reference key="source" ref="247243796"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="247243796"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: steps</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">steps</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="701651676"/>
						<reference key="destination" ref="524713683"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="701651676"/>
						<reference key="destination" ref="355296424"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorsWarningsLabel</string>
						<reference key="source" ref="701651676"/>
						<reference key="destination" ref="934675718"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.title</string>
						<reference key="source" ref="128288365"/>
						<reference key="destination" ref="155906068"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="128288365"/>
							<reference key="NSDestination" ref="155906068"/>
							<string key="NSLabel">value: representedObject.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="155906068"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="547053275"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="247243796"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="701651676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524713683"/>
							<reference ref="355296424"/>
							<reference ref="934675718"/>
							<reference ref="128288365"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="128288365"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38773730"/>
						</object>
						<reference key="parent" ref="701651676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="38773730"/>
						<reference key="parent" ref="128288365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="524713683"/>
						<reference key="parent" ref="701651676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="355296424"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180142865"/>
						</object>
						<reference key="parent" ref="701651676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="180142865"/>
						<reference key="parent" ref="355296424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="113477957"/>
							<reference ref="176193407"/>
							<reference ref="555757029"/>
							<reference ref="987188406"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="113477957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="223776644"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="223776644"/>
						<reference key="parent" ref="113477957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="176193407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="79466279"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="79466279"/>
						<reference key="parent" ref="176193407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="555757029"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="987188406"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="340189907"/>
							<reference ref="80515706"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="340189907"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="606109979"/>
							<reference ref="636554163"/>
							<reference ref="597781433"/>
							<reference ref="556760524"/>
						</object>
						<reference key="parent" ref="987188406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="606109979"/>
						<reference key="parent" ref="340189907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="636554163"/>
						<reference key="parent" ref="340189907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="597781433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801079008"/>
							<reference ref="834507341"/>
						</object>
						<reference key="parent" ref="340189907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="801079008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439250064"/>
						</object>
						<reference key="parent" ref="597781433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="439250064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="194970029"/>
						</object>
						<reference key="parent" ref="801079008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="194970029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124819294"/>
							<reference ref="79766045"/>
							<reference ref="227037668"/>
						</object>
						<reference key="parent" ref="439250064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="124819294"/>
						<reference key="parent" ref="194970029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="79766045"/>
						<reference key="parent" ref="194970029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="227037668"/>
						<reference key="parent" ref="194970029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="834507341"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="526646698"/>
						</object>
						<reference key="parent" ref="597781433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="526646698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="666479000"/>
						</object>
						<reference key="parent" ref="834507341"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="666479000"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="587440479"/>
							<reference ref="836935548"/>
							<reference ref="162407237"/>
						</object>
						<reference key="parent" ref="526646698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="587440479"/>
						<reference key="parent" ref="666479000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="836935548"/>
						<reference key="parent" ref="666479000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="162407237"/>
						<reference key="parent" ref="666479000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="556760524"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2060404"/>
							<reference ref="1071245252"/>
							<reference ref="429590496"/>
						</object>
						<reference key="parent" ref="340189907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="2060404"/>
						<reference key="parent" ref="556760524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1071245252"/>
						<reference key="parent" ref="556760524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="429590496"/>
						<reference key="parent" ref="556760524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="80515706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597662081"/>
							<reference ref="624103043"/>
							<reference ref="648175205"/>
						</object>
						<reference key="parent" ref="987188406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="597662081"/>
						<reference key="parent" ref="80515706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="624103043"/>
						<reference key="parent" ref="80515706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="648175205"/>
						<reference key="parent" ref="80515706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="934675718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935484975"/>
						</object>
						<reference key="parent" ref="701651676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="935484975"/>
						<reference key="parent" ref="934675718"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>116.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBCollectionViewIntegration.primaryColor</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.CustomClassName</string>
					<string>20.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{49, 331}, {989, 630}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="576075836"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ScriptStepCollectionViewItem</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">135</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CocoaScriptWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>tabButtonChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancel:</string>
							<string>tabButtonChanged:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">cancel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">tabButtonChanged:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButton</string>
							<string>collectionView</string>
							<string>errorTextView</string>
							<string>outputTextView</string>
							<string>progressIndicator</string>
							<string>progressLabel</string>
							<string>splitView</string>
							<string>stepsController</string>
							<string>tabButtons</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSCollectionView</string>
							<string>NSTextView</string>
							<string>NSTextView</string>
							<string>NSProgressIndicator</string>
							<string>NSTextField</string>
							<string>NSSplitView</string>
							<string>NSArrayController</string>
							<string>NSMatrix</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelButton</string>
							<string>collectionView</string>
							<string>errorTextView</string>
							<string>outputTextView</string>
							<string>progressIndicator</string>
							<string>progressLabel</string>
							<string>splitView</string>
							<string>stepsController</string>
							<string>tabButtons</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cancelButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">collectionView</string>
								<string key="candidateClassName">NSCollectionView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">errorTextView</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">outputTextView</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">splitView</string>
								<string key="candidateClassName">NSSplitView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stepsController</string>
								<string key="candidateClassName">NSArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabButtons</string>
								<string key="candidateClassName">NSMatrix</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CocoaScriptWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScriptStepCollectionViewItem</string>
					<string key="superclassName">NSCollectionViewItem</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScriptStepCollectionViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScriptStepView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errorsWarningsLabel</string>
							<string>imageView</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSImageView</string>
							<string>NSProgressIndicator</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>errorsWarningsLabel</string>
							<string>imageView</string>
							<string>progressIndicator</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">errorsWarningsLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">imageView</string>
								<string key="candidateClassName">NSImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">progressIndicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScriptStepView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">cross</string>
			<string key="NS.object.0">{49.360148145552323, 49.360148145552323}</string>
		</object>
	</data>
</archive>
